apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kafka-secret-reader-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: default  # Use the service account your pod is using
  namespace: default
roleRef:
  kind: Role
  name: kafka-secret-reader
  apiGroup: rbac.authorization.k8s.io
